<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Bakery</title>
    <script src="https://kit.fontawesome.com/87159df178.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="navigation.html"></div>
    <main>
        <h2 class="about-us-heading">Usługi</h2>
        <section class="services-section">
            <ul class="services">
                <li><p>Wypieki na zamówienie</p></li>
                <li><p>Pieczywo</p></li>
                <li><p>Przekąski</p></li>
                <li><p>Ciasta deserowe</p></li>
                <li><p>Ciastka</p></li>
                <li><p>Torty</p></li>
                <li><p>Słodkie stoły</p></li>
                <li><p>Przyjęcia</p></li>
                <li><p>Urdodziny</p></li>
                <li><p>Wesela</p></li>
            </ul>
        </section>
    </main>
    <div w3-include-html="footer.html"></div>

    <script src="js/header.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>